Krusty Neutronics Model: 4 kW th
c
c  Author: Alex Swenson
c  Created on: December 2, 2018
c  NE555 Reactor Dynamics
c
c ******************************************************************************
c
c                                 CELL CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Fuel Block
c ------------------------------------------------------------------------------
c
c Fuel Assembly
  101 1 -18.044 -1 2 301 302 303 304 305 306 307 308  imp:n=1         $ fuel meat
  102 5 -3.0    (-1.1 -502 309):(-502 -1.1 -310)      imp:n=1
c Void  
  2 0 -1 -2 401                                       imp:n=1         $ center void
c Heat Pipes
  3 2 -1.0 (-301 -309 310):                                         $ Na HPs
           (-302 -309 310):
           (-303 -309 310):
           (-304 -309 310):
           (-305 -309 310):
           (-306 -309 310):
           (-307 -309 310):
           (-308 -309 310)                          imp:n=1
c B4C control rod
  4 6 -2.5 -401                                     imp:n=1 
c
c ------------------------------------------------------------------------------
c     Reflectors
c ------------------------------------------------------------------------------
c
c Beryllium Reflector
c 
  501 0 -502 #3 #101 #502 #102 #2 #4                         imp:n=1  $ void gap
  502 5 -3.0 (-502 501 503):  
             (-502 501 -504)                                 imp:n=1  $ refl meat
c 
c SS 316 Reflector
  503 7 -8 -505 502                                          imp:n=1  $ SS meat
c 
  504 7 -8   -601 505.2 -602                                 imp:n=1
  505 6 -2.5 -601 602   -603                                 imp:n=1
  506 7 -8   -601 603   -604                                 imp:n=1
c
c ------------------------------------------------------------------------------
c     Outside World
c ------------------------------------------------------------------------------
c
  600 0 505 #504 #505 #506                                   imp:n=0

c ******************************************************************************
c
c                              SURFACE CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Fuel block
c ------------------------------------------------------------------------------
c
  1 rcc 0 0 0 0 0 25 5.5                                        $ outer radius
  2 CZ 1.994                                                    $ inner void
c 
c ------------------------------------------------------------------------------
c     Heat Pipes
c ------------------------------------------------------------------------------
c 
c 
  301 1 rcc 0 0 0 0 0 25 0.47625                                $ HP #1
  302 2 rcc 0 0 0 0 0 25 0.47625                                $ HP #2
  303 3 rcc 0 0 0 0 0 25 0.47625                                $ HP #3
  304 4 rcc 0 0 0 0 0 25 0.47625                                $ HP #4
  305 5 rcc 0 0 0 0 0 25 0.47625                                $ HP #5
  306 6 rcc 0 0 0 0 0 25 0.47625                                $ HP #6
  307 7 rcc 0 0 0 0 0 25 0.47625                                $ HP #7
  308 8 rcc 0 0 0 0 0 25 0.47625                                $ HP #8
c
  309 PZ 25
  310 PZ 0
c
c -----------------------------------------------------------------------------
c    Reactivity Control
c -----------------------------------------------------------------------------
c
c B4C control rod
  401 10 rcc 0 0 0 0 0 4.866 1.994
c Beyllium Reflector
  501 cz  8
  502 rcc 0 0 -9.358 0 0 40.426 19.1638
  503 pz 24.94
  504 11 pz -9.358
c SS Reflector
  505 rcc 0 0 -28.0736 0 0 65 51
c
c ------------------------------------------------------------------------------
c    Upper Shielding
c ------------------------------------------------------------------------------
c
  601 cz 37.7777
  602 pz 38.4305
  603 pz 43.4985
  604 pz 47.2901
c

c ******************************************************************************
c
c                                 DATA CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Simulation parameters
c ------------------------------------------------------------------------------
c
  kcode 10000 1.0 15 50 
  ksrc  5 0 10
  prdmp j -300 j 2 j  $ 15 minutes
c
  mode n
c
c
c ------------------------------------------------------------------------------
c     Coordinate transforms
c ------------------------------------------------------------------------------
c
c Heat Pipes
  tr1   5.2     0.     0. 
  tr2   3.767   3.767  0. 
  tr3   0.      5.2    0. 
  tr4  -3.767   3.767  0.
  tr5  -5.2     0.     0.
  tr6  -3.767  -3.767  0.
  tr7   0.     -5.2    0.
  tr8   3.767  -3.767  0.
c
c Control Rod position
  tr10 0. 0. 0.
C BeO Reflector Position
  tr11 0. 0. 29.972
c
c
c ------------------------------------------------------------------------------
c     Burn Card
c ------------------------------------------------------------------------------
c burn  time=365.25 9R power=0.04 pfrac=1 9R bopt=1 14 -1          $Burnup_input
c     mat= 1                                                           $burn_mat
c     omit= -1 46  66159 67163 67164 67166 68163 68165 68169 69166    $burn_omit
c        69167 69171 69172 69173 70168 70169 70170 70171 70172 70173  $burn_omit
c        70174 6014 7016 39087 39092 39093 40089 40097 41091 41092    $burn_omit
c        41096 41097 41098 41099 42091 42093 70175 70176 71173 71174  $burn_omit
c        71177 72175 72181 72182 73179 73183 74179 74181              $burn_omit
c ------------------------------------------------------------------------------
c     Materials from PNNL materials handbook
c ------------------------------------------------------------------------------
c
c      Fuel (U8Mo 93 % Enriched Uranium)
c      rho = 18.044 g/cm^3
c
  m1
         42092.80c 2.5527e-02
         42094.80c 1.6075e-02
         42095.80c 2.7829e-02
         42096.80c 2.9287e-02
         42097.80c 1.6866e-02
         42098.80c 4.2850e-02
         42100.80c 1.7253e-02
         92234.80c 8.1182e-03
         92235.80c 7.6840e-01
         92236.80c 3.6961e-03
         92238.80c 4.4102e-02
c
c ------------------------------------------------------------------------------
c
c       name: Sodium
c       density = 1.0
  m2
        11023.80c -1.0000e+00
c
c ------------------------------------------------------------------------------
c
c       name: Beryllium Oxide
c       density = 3.0
  m5
        4009.80c -3.6032e-01
        8016.80c -6.3968e-01
c
c ------------------------------------------------------------------------------
c
c       name: Boron Carbide
c       density = 2.5
  m6
        5010.80c -1.4424e-01
        5011.80c -6.3837e-01
        6000.80c -2.1739E-01
c ------------------------------------------------------------------------------
c
c       name: Steel, Stainless 316
c       density = 8.0
  m7
        6000.80c  -4.1e-04
        14028.80c -4.6576e-03
        14029.80c -2.4506e-04
        14030.80c -1.6730e-04
        15031.80c -2.3000e-04
        16032.80c -1.4207e-04
        16033.80c -1.1568e-06
        16034.80c -6.7534e-06
        16036.80c -1.6826e-08
        24050.80c -7.0953e-03
        24052.80c -1.4229e-01
        24053.80c -1.6445e-02
        24054.80c -4.1707e-03
        25055.80c -1.0140e-02
        26054.80c -3.7769e-02
        26056.80c -6.1482e-01
        26057.80c -1.4453e-02
        26058.80c -1.9571e-03
        28058.80c -8.0637e-02
        28060.80c -3.2131e-02
        28061.80c -1.4200e-03
        28062.80c -4.6019e-03
        28064.80c -1.2096e-03
        42092.80c -3.4791e-03
        42094.80c -2.2385e-03
        42095.80c -3.9165e-03
        42096.80c -4.1651e-03
        42097.80c -2.4237e-03
        42098.80c -6.2211e-03
        42100.80c -2.5560e-03

